
## BEGIN Docker customizations

# Autowire
AUTOWIRE_CLUSTER_ES=false
AUTOWIRE_CLUSTER_TRANSPORT=true

ES_INDEX_REPLICAS=0-all

# Quartz tweaks
HEARTBEAT_TIMEOUT=60
HEARTBEAT_CRON_EXPRESSION=0/10 * * ? * * *
REMOVE_INACTIVE_CLUSTER_SERVER_CRON_EXPRESSION=0/30 * * ? * * *

# END Docker customizations

